<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style type="text/css">
        #cajaverde{
            background-color: green;
            padding: 5px;
            border-color: black;
        }
        #cajaroja{
            background-color: red;
            padding: 20px;
            margin-top: 10;
            border-color: black;
            
        }
        #cajamorada{
            background-color: purple;
            border-color: black;
        }
        #cajanaranja{
            background-color: orange;
            border-color: black;
        }
        #cajaazul{
            background-color: blue;
            border-color: black;
        }
    </style>

</head>
<body>


    
        <div class="col-xl-12"  id="cajaverde">
            verde
        </div>
        <div class="row">
            <div class="col-xl-2 col-xl-2 col-xl-2"  id="cajaroja">
                rojo
            </div>
            <div class="col-xl-10 col-lg-10 col-xl-10">
                <div class="row">
            
            
                    <div class="col-xl-12 col-lg-12 col-xl-12" id="cajamorada">
                        morado
                    </div>
                    
                        <div class="col-md-6 col-lg-6 col-xl-6" id="cajanaranja">
                            naranja
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-6" id="cajanaranja">
                            naranja
                        </div>
                        

                    <!-- azules-->
                    
                    <div class="col-md-7 col-lg-6 col-xl-2" id="cajaazul">
                        azul
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-2" id="cajaazul">
                        azul
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-4" id="cajaazul">
                        azul
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-2" id="cajaazul">
                        azul
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-2" id="cajaazul">
                        azul
                    </div>

                

                <!-- azules-->
                    
                    <div class="col-md-7 col-lg-6 col-xl-2" id="cajaazul">
                        azul
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-2" id="cajaazul">
                        azul
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-4" id="cajaazul">
                        azul
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-2" id="cajaazul">
                        azul
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-2" id="cajaazul">
                        azul
                    </div>

                
                    
                    
                        
                    </div>
                        
                    </div>
        
        
                </div>
            </div>
        </div>
        <div class="col-xl-12"  id="cajaverde">
            verde
        </div>
        
        
        
        </div>
        
      
</body>
</html>